<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/collapsedRelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgBook"
                android:layout_width="match_parent"
                android:layout_marginTop="6dp"
                android:layout_height="240dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/txtBookName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgBook"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10dp"
                android:text="Book Name"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/btnDownArrow"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/txtBookName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:src="@drawable/ic_down_arrow" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/expandedRelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/collapsedRelLayout"
            android:visibility="gone">

            <TextView
                android:id="@+id/authorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="Author:"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/txtAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/authorText"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Martin Atanasov"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/shortDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAuthor"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10dp"
                android:text="Short Description"
                android:textSize="18sp"/>



            <TextView
                android:id="@+id/btnDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shortDesc"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:text="Delete"
                android:textAlignment="center"
                android:textColor="@color/red_warning"
                android:textSize="26sp"
                android:textStyle="bold"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/btnUpArrow"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/btnDelete"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_up_arrow" />

        </RelativeLayout>

    </RelativeLayout>



</com.google.android.material.card.MaterialCardView>